server.port = 8080

spring.datasource.username=root
spring.datasource.password=root
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
>>>>>>> Stashed changes
